<!DOCTYPE html>
<html lang="en">

<head>
    <title>IPFS-Infura| Image gallery example</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        form {
            border: 3px solid #f1f1f1;
        }

        input[type=text],
        input[type=password] {
            width: 50%;
            padding: 12px 20px;

            margin: 15px 0;
            display: inline-block;
            border: 4px solid #ccc;
            box-sizing: border-box;
            position: center
        }

        h1 {
            color: rgb(121, 0, 115);
            /* border:1px solid #ccc */
            border: 2px solid rgb(122, 12, 12);
            text-align: center;
            font-size: 50px;
            /* background-color: lightgreen  */

        }

        h2 {
            color: rgb(0, 84, 158);
        }

        button {
            background-color: #04AA6D;
            color: white;
            padding: 10px 4px;
            margin: 16px 0;
            border: none;
            cursor: pointer;
            width: 25%;
            
        }

        button:hover {
            opacity: 0.8;
        }
    </style>
</head>

<body>
    <header>
        <h1>Welcome to MNF</h1>
    </header>
    <div>
        <div>
            <div>
                <div>
                    <form>
                        <!-- The label for the hidden file input is styled as a button and can be clicked to select a file -->
                        <input type="file" id="file-input" accept=".jpeg,.jpg,.png,.gif,image/*" /><br><br>
                        <input type="text" id="pname1" placeholder="PreViewName" /><br><br>
                        <button id="upload-button">Upload to IPFS</button>
                        <button id="readData">Read From BlockChain</button><br><br>

                    </form>
                </div><br><br>



            </div>

            <div>
                <br>
                <h1>Result Page</h1>
                <h2> Email: <span id="email"></span></h2><br>
                <h2> Preview Name:<span id="pname"></span>
            </div>
            </h2><br>
            <h2>CID:<span id="cid1"></span></h2><br>


            <br><br><br>
            <!-- 
   <div>
      <h3>Data From BlockChain </h3>
       <img id="myImg" src=" " width="700" height="500">
    </div> -->
        </div>




        <script src="./dist/bundle1.js"></script>


</body>

</html>